GOOGLE_APPLICATION_CREDENTIALS_JSON='{"type":"service_account","project_id":"<your_project_id>","private_key_id":"<your_private_key_id>","private_key":"<your_private_key_with_escaped_newlines>","client_email":"<your_service_account_email>","client_id":"<your_client_id>","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/<your_service_account_email>","universe_domain":"googleapis.com"}'
GOOGLE_CLOUD_PROJECT='<gcp_project_number>'
GOOGLE_CLOUD_REGION='us-east1'
VERTEX_AI_MODEL_ENDPOINT='projects/<project_num>/locations/<region>/endpoints/<endpoint_id>'

MODEL_PATH='classification_model/classifier_model.keras'
PORT=5000
MAX_REQUEST_SIZE='50MB'
CORS_ORIGIN='*'
LOG_LEVEL='info'
ALLOWED_AUDIO_FORMATS='wav,mp3,m4a,flac' 